/* Root/Applicable to all */

:root {
  font-size: 20px;
  font-family: Anta, 'Times New Roman', Times, serif;
  /* Variables */
  --main1: black;
  --main2: white;
  --color-accent: #FFAA33;
  --color-tint: #FFD599;

  /*Contact*/
  --color-main: #4F646F;
  --color-secondary: #ffffff;
  --color-action: #000000;
  --content-max-width: 50rem;
}

@font-face {
  font-family: Anta;
  src: url(Assets/Anta-Regular.ttf);
}

body {
  background-color: var(--main1);
  background-repeat: repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Navigation Bar */

#navContainer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  max-width: 100vw;
  background-image: url(Assets/header_img.png);
  background-repeat: no-repeat;
  background-position: right;
  background-color: var(--main2);
}

#navContainer ul {
  list-style: none;
  display: flex;
}

#navContainer li {
  font-size: medium;
  letter-spacing: 1rem;
  font-weight: bold;
  margin-right: 3.0rem;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: var(--main1);
  transition: font-size 1s;
}

a:hover {
  font-size: xx-large;
  color: rgb(55, 55, 55);
}

#chaiLogo {
  max-width: 10rem;
  max-height: 15rem;
  padding-top: 1em;
  padding-left: 1em;
}

.icons {
  max-width: 2rem;
  max-height: 1rem;
  margin-right: 1rem;
}

/* Main Bar */

/* Main Text */
#title {
  display: block;
  text-align: center;
  color: var(--main1);
}

#mainText {
  margin-top: 1rem;
}

#mainText h1 {
  background-image: url(Assets/title.png); background-position: 100%;
  font-size: 8rem;
  padding: 1rem;
  margin: 0;
}

#mainText h4 {
  font-size: small;
  padding: 1rem;
  background-image: url(Assets/title.png); background-position: 100%;
}

.mainPhoto {
  margin: 4rem; margin-bottom: 0rem; margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
  grid-template-rows:  repeat(12, 2fr);
  gap: 2rem;
}

.mainPhoto div {
  background-image: url(Assets/mainPhoto.png); background-repeat: no-repeat; background-size: cover;
  border: 5px double var(--main1);
  border-radius: 10px;
}

.mainPhoto h3 {
  margin: 1rem;
}

#item-1 {
  grid-column-start: 1; grid-column-end: 8;
  grid-row-start: 1; grid-row-end: 13;
}

#profile {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

#profile div {
  width: 15rem;
  height: 15rem;
  background-image: url(Assets/profile.png); background-repeat: no-repeat; background-size: 90%;
  background-position: center;
  background-color: var(--main2);
  border: 5px double var(--main1);
  border-radius: 50%;
}

.mainContainer {
  margin: 1rem;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr .5fr 2fr 2fr 2fr;
  grid-template-rows:  2fr 2fr 2fr;
}

.mainContainer div {
  background-color: white;
  border: 5px double var(--main1);
  border-radius: 10px;
  font-size: medium;
}

#item-2 {
  grid-column-start: 1; grid-column-end: 4;
  grid-row-start: 1; grid-row-end: 4;
  width: auto; height: auto;
  padding: 10px;
}

.italic-size {
  font-size: small;
  font-style: italic;
}
.ident {
  text-indent: 1rem;
}

#item-3 {
  grid-column-start: 5; grid-column-end: 8;
  grid-row-start: 1; grid-row-end: 4;
  width: auto; height: auto;
  padding: 10px;
}

.bottomPhoto {
  margin: 2rem; margin-bottom: 0rem;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
  grid-template-rows:  repeat(11, 2fr);
  gap: 2rem;
}

.bottomPhoto div {
  background-image: url(Assets/bottomPhoto.png); background-repeat: no-repeat; background-size: cover; background-position: 90%;
  border: 5px double var(--main1);
  border-radius: 10px;
}

.bottomPhoto h3 {
  margin: 1rem;
}

#item-4 {
  grid-column-start: 1; grid-column-end: 8;
  grid-row-start: 1; grid-row-end: 12;
}

::-webkit-scrollbar {
  width: .5rem;
}

::-webkit-scrollbar-track {
  background: var(--main2);
  border-radius: 3rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main1);
  border-radius: 3rem;
}

.title {
  color: var(--color-secondary);
  text-align: center;
  margin-top: 15px;
}

.title h2 {
  font-family: 'Nunito', sans-serif;
}

/* Contact Page */

.complaint-form {
  background-color: var(--color-secondary);
  max-width: var(--content-max-width);
  color: var(--color-main);
  font-family: 'Nunito', sans-serif;

  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

input,
label,
textarea {
  display: block;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  resize: none;
}

input {
  padding: 10px;
  font-size: small;
}

input[type="submit"] {
  background-color: var(--color-action);
  color: var(--color-secondary);
  border: none;
  border-radius: 20px;
  margin-top: 15px;
}

input[type="text"] {
  border: none;
  outline: none;
  border-bottom: 2px solid var(--color-action);
}

label {
  text-align: center;
  margin-bottom: 15px;
  margin-top: 15px;
}

/* Gallery Elements */
.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 2rem;
  gap: 1rem;
  align-content: center;
}

.photo-grid div {
  border: 5px double var(--main2);
  background-image: url(Assets/gallery.png); background-position: 100%;
  border-radius: 10px;
  padding: 1rem;
}

.photo-grid img {
  border: 5px double var(--main2);
  transition: transform .3s;
  transition-timing-function: ease-in-out;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-wide {
  grid-column: span 3 / auto;
}

.photo-grid img:hover {
  transform: scale(1.1) rotate(5deg);
}

/*Footer*/

#footer {
  bottom: 0;
  width: 100%;
  background-color: var(--main2);
  text-align: center;
  font-size: medium;
  margin-top: 3rem;
}

/* Media Queries */

/*Tablet*/

@media only screen and (max-width: 1050px) {
  /*For Customer Elements, state section then tag*/
  /*EXAMPLE: header-component #chaiLogo {}*/

  /*Navigation Bar*/
  #navContainer {
    display: inline-block;
    width: 100vw;
    background-image: url(Assets/header_img.png);
    background-repeat: no-repeat; background-position: right; background-color: var(--main2);
    margin-bottom: 1rem;
  }

  #navContainer ul {
    list-style-type: none;
    margin: 0;
    background-color: var(--color-accent);
  }

  #navContainer li {
    font-size: 10px;
    margin-right: 1rem;
    letter-spacing: .1rem;
    font-weight: bold;
  }

  #navContainer li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
  }

  a:hover {
    font-size: large;
    color: rgb(55, 55, 55);
  }

  #chaiLogo {
    display: flex;
    max-width: 7rem;
    max-height: 8rem;
    padding-bottom: .5rem;
  }

  body {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;

    background-color: var(--main1); /*NEED NEW IMAGE*/
    background-repeat: repeat;
    background-size: cover;
    background-color: var(--main1);
  }

  #mainText {
    margin-top: 1rem;
  }

  #mainText h1 {
    background-image: url(Assets/title.png); background-position: 100%;
    font-size: 3rem;
    padding: 1rem;
    margin: 0;
  }
  /*Gallery*/
  .photo-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }

  .photo-grid div {
    margin: .5rem;
  }

  .card {
    max-width: 0%;
    max-height: 0%;
  }

  .card-wide img {
    max-width: 0%;
    max-height: 0%;
  }

  .photo-grid img {
    border-radius: 10px;
    transition: transform .5s;
    transition-timing-function: ease-in-out;
  }

  .photo-grid img:hover {
    transform: scale(1.1);
  }

  /* Contact Page */

  .complaint-form {
    background-color: var(--color-secondary);
    max-width: var(--content-max-width);
    color: var(--color-main);
    font-family: 'Nunito', sans-serif;
    margin: 2rem;

    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }

  input, label, textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  textarea {
    resize: none;
  }

  input {
    padding: 10px;
    font-size: small;
  }

  input[type="submit"] {
    background-color: var(--color-action);
    color: var(--color-secondary);
    border: none;
    border-radius: 20px;
    margin-top: 15px;
  }

  input[type="text"] {
    border: none;
    outline: none;
    border-bottom: 2px solid var(--color-action);
  }

  label {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
  }
}

@media only screen and (max-width: 400px) {
  #mainText {
    margin-top: 1rem;
  }

  #mainText h1 {
    background-image: url(Assets/title.png); background-position: 100%;
    font-size: 3rem;
    padding: 1rem;
    margin: 0;
  }
}
